package go2linq

import (
	"context"
	"fmt"
	"reflect"
	"strings"

//	"golang.org/x/sync/errgroup"
)

// Enumerator supports a simple iteration over a generic sequence
// (https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerator-1).
// T - the type of objects to enumerate.
type Enumerator[T any] interface {
	// MoveNext advances the enumerator to the next element of the sequence.
	MoveNext() bool

	// Current returns the element in the sequence at the current position of the enumerator.
	Current() T

	// Reset sets the enumerator to its initial position, which is before the first element in the sequence
	// (see https://docs.microsoft.com/dotnet/api/system.collections.ienumerator.reset#remarks,
	// https://docs.microsoft.com/dotnet/api/system.collections.ienumerator#remarks).
	Reset()
}

// Slice returns the sequence contents as a slice.
func Slice[T any](en Enumerator[T]) []T {
	if slicer, ok := en.(Slicer[T]); ok {
		return slicer.Slice()
	}
	var r []T
	for en.MoveNext() {
		r = append(r, en.Current())
	}
	return r
}

// String implements the fmt.Stringer interface.
func String[T any](en Enumerator[T]) string {
	if stringer, ok := en.(fmt.Stringer); ok {
		return stringer.String()
	}
/*
	var t0 T
	var i interface{} = t0
	if stringer, ok := i.(fmt.Stringer); ok {
		return stringer.String()
	}
*/
	return fmt.Sprint(Slice(en))
}

// StringFmt
func StringFmt[T any](en Enumerator[T], Separator, LeftRim, RightRim string) string {
	var b strings.Builder
	for en.MoveNext() {
		if b.Len() > 0 {
			b.WriteString(Separator)
		}
		b.WriteString(LeftRim + fmt.Sprint(en.Current()) + RightRim)
	}
	return b.String()
}

// CloneEmpty creates a new empty Enumerator of the same type as 'en'.
func CloneEmpty[T any](en Enumerator[T]) Enumerator[T] {
	// https://stackoverflow.com/questions/7850140/how-do-you-create-a-new-instance-of-a-struct-from-its-type-at-run-time-in-go
	t := reflect.TypeOf(en)
	var v reflect.Value
	if t.Kind() == reflect.Ptr {
		v = reflect.New(t.Elem())
	} else {
		v = reflect.Zero(t)
	}
	i := v.Interface()
	e, _ := i.(Enumerator[T])
	return e
}

// ForEach sequentially performs the specified action on each element of the sequence starting from the current.
// 'ctx' may be used to cancel the operation in progress.
func ForEach[T any](ctx context.Context, en Enumerator[T], action Action[T]) error {
	if en == nil {
		return ErrNilSource
	}
	if action == nil {
		return ErrNilAction
	}
	for en.MoveNext() {
		select {
		case <-ctx.Done():
			return ctx.Err()
		default:
			if err := action(ctx, en.Current()); err != nil {
				return err
			}
		}
	}
	return nil
}

/*
// ForEachConcurrent concurrently (using errgroup.Group.Go) performs the specified action
// on each element of the sequence starting from the current.
// 'ctx' may be used to cancel the operation in progress.
func ForEachConcurrent[T any](ctx context.Context, en Enumerator[T], action Action[T]) error {
	if en == nil {
		return ErrNilSource
	}
	if action == nil {
		return ErrNilAction
	}
	g := new(errgroup.Group)
	for en.MoveNext() {
		c := en.Current()
		g.Go(func() error {
			select {
			case <-ctx.Done():
				return ctx.Err()
			default:
				if err := action(ctx, c); err != nil {
					return err
				}
			}
			return nil
		})
	}
	return g.Wait()
}
*/
