package go2linq

// OnChan is an Enumerator implementation based on channel.
type OnChan[T any] struct {
	Chn <-chan T
	crrnt T
}

// MoveNext implements the Enumerator.MoveNext method.
func (en *OnChan[T]) MoveNext() bool {
	if en.Chn == nil {
		return false
	}
	var open bool
	en.crrnt, open = <-en.Chn
	return open
}

// Current implements the Enumerator.Current method.
func (en *OnChan[T]) Current() T {
	return en.crrnt
}

// Reset implements the Enumerator.Reset method.
//
// OnChan.Reset method does nothing. Hence OnChan cannot be used in
// functions that require real Reset method, like ConcatSelf and the like.
func (en *OnChan[T]) Reset() {}
